SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX25hbWUiOiJhZGFteWFAYmFueWFuZGF0YS5jb20iLCJpYXQiOjE2MjI5OTIwMDIsImV4cCI6MTYyMjk5OTIwMn0.ppyCBmVr0RLWG-M8d8e3hIHds5pQIkCs7l2ByF8lH18"